Subject: Linux 2.6.31.10
From: Greg Kroah-Hartman <gregkh@suse.de>

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.31.9-10" by xen-port-patches.py

--- 11.2-2010-01-11.orig/arch/x86/include/mach-xen/asm/processor.h	2009-10-01 11:35:45.000000000 +0200
+++ 11.2-2010-01-11/arch/x86/include/mach-xen/asm/processor.h	2010-01-11 16:24:16.000000000 +0100
@@ -180,7 +180,7 @@ static inline void xen_cpuid(unsigned in
 			     unsigned int *ecx, unsigned int *edx)
 {
 	/* ecx is often an input as well as an output. */
-	asm(XEN_CPUID
+	asm volatile(XEN_CPUID
 	    : "=a" (*eax),
 	      "=b" (*ebx),
 	      "=c" (*ecx),
