From: ksrinivasan@novell.com
Subject: netfront: ethtool -i does not return info about xennet driver
Patch-mainline: n/a
References: bnc#591179

Signed-off-by: K. Y. Srinivasan <ksrinivasan@novell.com>

--- 11.3-2010-08-16.orig/drivers/xen/netfront/netfront.c	2010-08-16 14:49:33.000000000 +0200
+++ 11.3-2010-08-16/drivers/xen/netfront/netfront.c	2010-08-19 13:26:11.000000000 +0200
@@ -1734,6 +1734,13 @@ static void xennet_set_features(struct n
 		xennet_set_tso(dev, 1);
 }
 
+static void netfront_get_drvinfo(struct net_device *dev,
+				 struct ethtool_drvinfo *info)
+{
+	strcpy(info->driver, "netfront");
+	strcpy(info->bus_info, dev_name(dev->dev.parent));
+}
+
 static int network_connect(struct net_device *dev)
 {
 	struct netfront_info *np = netdev_priv(dev);
@@ -1842,6 +1849,7 @@ static void netif_uninit(struct net_devi
 
 static const struct ethtool_ops network_ethtool_ops =
 {
+	.get_drvinfo = netfront_get_drvinfo,
 	.get_tx_csum = ethtool_op_get_tx_csum,
 	.set_tx_csum = ethtool_op_set_tx_csum,
 	.get_sg = ethtool_op_get_sg,
