From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.3
Patch-mainline: 2.6.32.3

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.2-3" by xen-port-patches.py

--- sle11sp1-2010-03-11.orig/arch/x86/include/mach-xen/asm/processor.h	2010-03-17 14:36:55.000000000 +0100
+++ sle11sp1-2010-03-11/arch/x86/include/mach-xen/asm/processor.h	2010-03-17 14:37:31.000000000 +0100
@@ -181,7 +181,7 @@ static inline void xen_cpuid(unsigned in
 			     unsigned int *ecx, unsigned int *edx)
 {
 	/* ecx is often an input as well as an output. */
-	asm(XEN_CPUID
+	asm volatile(XEN_CPUID
 	    : "=a" (*eax),
 	      "=b" (*ebx),
 	      "=c" (*ecx),
