From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.13
Patch-mainline: 2.6.32.13

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.12-13" by xen-port-patches.py

--- sle11sp1-2010-05-20.orig/arch/x86/kernel/acpi/sleep-xen.c	2009-11-06 10:52:09.000000000 +0100
+++ sle11sp1-2010-05-20/arch/x86/kernel/acpi/sleep-xen.c	2010-05-20 11:32:32.000000000 +0200
@@ -169,6 +169,8 @@ static int __init acpi_sleep_setup(char 
 #endif
 		if (strncmp(str, "old_ordering", 12) == 0)
 			acpi_old_suspend_ordering();
+		if (strncmp(str, "sci_force_enable", 16) == 0)
+			acpi_set_sci_en_on_resume();
 		str = strchr(str, ',');
 		if (str != NULL)
 			str += strspn(str, ", \t");
--- sle11sp1-2010-05-20.orig/arch/x86/kernel/process_64-xen.c	2010-04-12 14:52:38.000000000 +0200
+++ sle11sp1-2010-05-20/arch/x86/kernel/process_64-xen.c	2010-05-20 11:32:32.000000000 +0200
@@ -309,11 +309,10 @@ int copy_thread(unsigned long clone_flag
 
 	set_tsk_thread_flag(p, TIF_FORK);
 
-	p->thread.fs = me->thread.fs;
-	p->thread.gs = me->thread.gs;
-
 	savesegment(gs, p->thread.gsindex);
+	p->thread.gs = p->thread.gsindex ? 0 : me->thread.gs;
 	savesegment(fs, p->thread.fsindex);
+	p->thread.fs = p->thread.fsindex ? 0 : me->thread.fs;
 	savesegment(es, p->thread.es);
 	savesegment(ds, p->thread.ds);
 
