From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.17
Patch-mainline: 2.6.32.17

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.16-17" by xen-port-patches.py

--- sle11sp1-2010-08-23.orig/arch/x86/include/mach-xen/asm/system.h	2009-11-06 10:52:22.000000000 +0100
+++ sle11sp1-2010-08-23/arch/x86/include/mach-xen/asm/system.h	2010-08-06 17:06:53.000000000 +0200
@@ -431,7 +431,7 @@ void stop_this_cpu(void *dummy);
  *
  * (Could use an alternative three way for this if there was one.)
  */
-static inline void rdtsc_barrier(void)
+static __always_inline void rdtsc_barrier(void)
 {
 	alternative(ASM_NOP3, "mfence", X86_FEATURE_MFENCE_RDTSC);
 	alternative(ASM_NOP3, "lfence", X86_FEATURE_LFENCE_RDTSC);
--- sle11sp1-2010-08-23.orig/arch/x86/kernel/acpi/processor_extcntl_xen.c	2010-08-30 15:05:28.000000000 +0200
+++ sle11sp1-2010-08-23/arch/x86/kernel/acpi/processor_extcntl_xen.c	2010-08-06 17:12:49.000000000 +0200
@@ -63,7 +63,7 @@ static int xen_cx_notifier(struct acpi_p
 		data->reg.space_id = cx->reg.space_id;
 		data->reg.bit_width = cx->reg.bit_width;
 		data->reg.bit_offset = cx->reg.bit_offset;
-		data->reg.access_size = cx->reg.reserved;
+		data->reg.access_size = cx->reg.access_size;
 		data->reg.address = cx->reg.address;
 
 		/* Get dependency relationships */
--- sle11sp1-2010-08-23.orig/arch/x86/kernel/acpi/sleep-xen.c	2010-05-20 11:32:32.000000000 +0200
+++ sle11sp1-2010-08-23/arch/x86/kernel/acpi/sleep-xen.c	2010-08-06 17:06:53.000000000 +0200
@@ -169,8 +169,6 @@ static int __init acpi_sleep_setup(char 
 #endif
 		if (strncmp(str, "old_ordering", 12) == 0)
 			acpi_old_suspend_ordering();
-		if (strncmp(str, "sci_force_enable", 16) == 0)
-			acpi_set_sci_en_on_resume();
 		str = strchr(str, ',');
 		if (str != NULL)
 			str += strspn(str, ", \t");
--- sle11sp1-2010-08-23.orig/include/acpi/processor.h	2010-08-23 10:22:57.000000000 +0200
+++ sle11sp1-2010-08-23/include/acpi/processor.h	2010-08-30 15:06:10.000000000 +0200
@@ -104,7 +104,9 @@ struct acpi_processor_cx {
	u32 csd_count;
	struct acpi_csd_package *domain_info;
 #endif
+#ifndef CONFIG_PROCESSOR_EXTERNAL_CONTROL
 	u8 bm_sts_skip;
+#endif
 	struct acpi_processor_cx_policy promotion;
	struct acpi_processor_cx_policy demotion;
	char desc[ACPI_CX_DESC_LEN];
