From: stable@kernel.org
Subject: Linux 2.6.32.21
Patch-mainline: 2.6.32.21

Automatically created from "patches.kernel.org/patch-2.6.32.20-21" by xen-port-patches.py

Signed-off-by: Jiri Slaby <jslaby@suse.cz> [ARCH_CPU_PROBE_RELEASE fixup]
Acked-by: jbeulich@novell.com

---
 arch/x86/Kconfig                   |    2 +-
 arch/x86/kernel/apic/io_apic-xen.c |    2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

--- a/arch/x86/Kconfig
+++ b/arch/x86/Kconfig
@@ -243,7 +243,7 @@ config KTIME_SCALAR
 
 config ARCH_CPU_PROBE_RELEASE
 	def_bool y
-	depends on HOTPLUG_CPU
+	depends on HOTPLUG_CPU && !XEN
 
 source "init/Kconfig"
 source "kernel/Kconfig.freezer"
--- a/arch/x86/kernel/apic/io_apic-xen.c
+++ b/arch/x86/kernel/apic/io_apic-xen.c
@@ -1818,6 +1818,8 @@ __apicdebuginit(void) print_IO_APIC(void
 		struct irq_pin_list *entry;
 
 		cfg = desc->chip_data;
+		if (!cfg)
+			continue;
 		entry = cfg->irq_2_pin;
 		if (!entry)
 			continue;
