From: jbeulich@novell.com
Subject: Don't automatically reboot Dom0 on panic (match native)
Patch-mainline: obsolete

$subject says it all.

--- sle11sp1-2010-08-06.orig/arch/x86/kernel/setup-xen.c	2010-08-06 17:06:51.000000000 +0200
+++ sle11sp1-2010-08-06/arch/x86/kernel/setup-xen.c	2010-08-06 17:17:34.000000000 +0200
@@ -792,15 +792,17 @@ void __init setup_arch(char **cmdline_p)
 	unsigned long p2m_pages;
 	struct physdev_set_iopl set_iopl;
 
+	if (!is_initial_xendomain()) {
 #ifdef CONFIG_X86_32
-	/* Force a quick death if the kernel panics (not domain 0). */
-	extern int panic_timeout;
-	if (!panic_timeout && !is_initial_xendomain())
-		panic_timeout = 1;
+		/* Force a quick death if the kernel panics (not domain 0). */
+		extern int panic_timeout;
+		if (!panic_timeout)
+			panic_timeout = 1;
 #endif
 
-	/* Register a call for panic conditions. */
-	atomic_notifier_chain_register(&panic_notifier_list, &xen_panic_block);
+		/* Register a call for panic conditions. */
+		atomic_notifier_chain_register(&panic_notifier_list, &xen_panic_block);
+	}
 #endif /* CONFIG_XEN */
 
 #ifdef CONFIG_X86_32
