From: jbeulich@novell.com
Subject: add 3.2.0-compatibility configure option
Patch-mainline: obsolete

--- 11.2-2010-01-11.orig/drivers/xen/Kconfig	2010-01-11 16:20:07.000000000 +0100
+++ 11.2-2010-01-11/drivers/xen/Kconfig	2010-01-11 16:25:14.000000000 +0100
@@ -307,6 +307,12 @@ choice
 	config XEN_COMPAT_030100_AND_LATER
 		bool "3.1.0 and later"
 
+	config XEN_COMPAT_030200_AND_LATER
+		bool "3.2.0 and later"
+
+	config XEN_COMPAT_030300_AND_LATER
+		bool "3.3.0 and later"
+
 	config XEN_COMPAT_LATEST_ONLY
 		bool "no compatibility code"
 
@@ -315,6 +321,8 @@ endchoice
 config XEN_COMPAT
 	hex
 	default 0xffffff if XEN_COMPAT_LATEST_ONLY
+	default 0x030300 if XEN_COMPAT_030300_AND_LATER
+	default 0x030200 if XEN_COMPAT_030200_AND_LATER
 	default 0x030100 if XEN_COMPAT_030100_AND_LATER
 	default 0x030004 if XEN_COMPAT_030004_AND_LATER
 	default 0x030002 if XEN_COMPAT_030002_AND_LATER
